<!DOCTYPE html>



































<html class="hasSidebar hasPageActions hasBreadcrumb conceptual has-default-focus theme-light" lang="en-us" dir="ltr" data-css-variable-support="true" data-authenticated="false" data-auth-status-determined="false" data-target="docs" x-ms-format-detection="none">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta property="og:title" content="App Center Test - Visual Studio App Center" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://docs.microsoft.com/en-us/appcenter/test-cloud/" />
		<meta property="og:description" content="Key features of App Center Test Cloud" />
		<meta property="og:image" content="https://docs.microsoft.com/en-us/media/logos/logo-ms-social.png" />
		<meta property="og:image:alt" content="Microsoft Logo" />

	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@docsmsft" />

		<meta name="audience" content="developer" />
<meta name="manager" content="jowargo" />
<meta name="breadcrumb_path" content="../_breadcrumb/toc.json" />
<meta name="ms.topic" content="article" />
<meta name="ms.service" content="vs-appcenter" />
<meta name="uhfHeaderId" content="MSDocsHeader-AppCenter" />
<meta name="ms.custom" content="test" />
<meta name="ms.assetid" content="151bd6eb-9238-469a-a598-002849a70798" />
<meta name="author" content="glennwester" />
<meta name="description" content="Key features of App Center Test Cloud" />
<meta name="ms.author" content="glwest" />
<meta name="keywords" content="test cloud" />
<meta name="ms.date" content="10/26/2018" />
<meta name="search.ms_sitename" content="Docs" />
<meta name="search.ms_docsetname" content="vs-appcenter" />
<meta name="locale" content="en-us" />
<meta name="site_name" content="Docs" />
<meta name="search.ms_product" content="MSDN" />
<meta name="depot_name" content="MSDN.vs-appcenter" />
<meta name="updated_at" content="2019-11-25 11:06 PM" />
<meta name="gitcommit" content="https://github.com/MicrosoftDocs/appcenter-docs-pr/blob/ebc9f6dadb384fcd376045790892daaba6750052/docs/test-cloud/index.md" />
<meta name="original_content_git_url" content="https://github.com/MicrosoftDocs/appcenter-docs-pr/blob/live/docs/test-cloud/index.md" />
<meta name="document_id" content="1b24e043-b73c-c05d-b101-56d2b89a3a7a" />
<meta name="document_version_independent_id" content="234e0be5-9c02-b8b4-7a5d-6032f5cba4e8" />
<meta name="page_type" content="conceptual" />
<meta name="toc_rel" content="../TOC.json" />
<meta name="pdf_url_template" content="https://docs.microsoft.com/pdfstore/en-us/MSDN.vs-appcenter/{branchName}{pdfName}" />
<meta name="word_count" content="323" />

	<meta name="scope" content="App Center" />
<link href="https://docs.microsoft.com/en-us/appcenter/test-cloud/" rel="canonical">
	<title>App Center Test - Visual Studio App Center | Microsoft Docs</title>

		<link rel="stylesheet" href="/_themes/docs.theme/master/sv-se/_themes/styles/4a27941f.site-ltr.css ">

	<link rel="stylesheet" href="/_themes/docs.theme/master/sv-se/_themes/styles/b8d322.conceptual.css ">


	<script>
	var msDocs = {
		data: {
			timeOrigin: Date.now(),
			azureHeaderLocale: 'sv-se',
			contentLocale: 'en-us',
			contentDir: 'ltr',
			userLocale: 'sv-se',
			userDir: 'ltr',
			pageTemplate: 'Conceptual',
			brand: '',
			context: {

			},
			hasComments: true,
			showFeedbackReport: false,
			enableTutorialFeedback: false,
			feedbackSystem: 'GitHub',
			feedbackGitHubRepo: 'MicrosoftDocs/appcenter-docs',
			feedbackProductUrl: 'https://intercom.help/appcenter/getting-started/getting-help-with-app-center',
			contentGitUrl: 'https://github.com/MicrosoftDocs/appcenter-docs/blob/live/docs/test-cloud/index.md',
			extendBreadcrumb: true,
		},
		functions:{}
	};
	if (!('Promise' in window && 'resolve' in window.Promise && 'reject' in window.Promise && 'all' in window.Promise && 'race' in window.Promise)) {
		document.write('<script src="https://static.docs.com/ui/third-party/bluebird/3.5.0/bluebird.min.js" integrity="sha384-aD4BDeDGeLXLpPK4yKeqtZQa9dv4a/7mQ+4L5vwshIYH1Mc2BrXvHd32iHzYCQy5" crossorigin="anonymous"><\/script>');
	}
	if (typeof fetch !== 'function') {
		document.write('<script src="https://static.docs.com/ui/third-party/fetch/2.0.3/fetch.min.js" integrity="sha384-H3LQq82b6Mm80GYRHtRSlTwO9DoXctmYCVEYk9M8mp97lRzs6DuSrHVUg3SBP9w0" crossorigin="anonymous"><\/script>');
	}
	if (typeof HTMLTemplateElement === 'undefined') {
		document.write('<script src="https://static.docs.com/ui/third-party/template/1.4.0/template.min.js" integrity="sha384-1zKzI6ldTVHMU7n0W2HpE/lhHI+UG4D9IIaxbj3kT2UhCWicdTuJkTtnKuu0CQzN" crossorigin="anonymous"><\/script>');
	}
	if (typeof URL !== 'function') {
		document.write('<script src="https://static.docs.com/ui/third-party/url/0.5.7/url.min.js" integrity="sha384-vn7xBMtpSTfzaTRWxj0kVq0UcsbBrTOgZ/M1ISHqe1V358elYva+lfiEC+T8jLPc" crossorigin="anonymous"><\/script>');
	}
	</script>

	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
		<script src="/_themes/docs.theme/master/sv-se/_themes/scripts/69cf9664.index-docs.js"></script>

</head>

<body lang="sv-se" dir="ltr">
<div class="header-holder has-default-focus">
	<a href="#main" class="skip-to-main-link visually-hidden-until-focused is-fixed has-inner-focus focus-visible has-top-zero has-left-zero has-right-zero has-padding-medium has-text-centered has-body-background-medium" tabindex="1">Hoppa till huvudinnehåll</a>
		<div id="headerAreaHolder" data-bi-name="header">
<header class="nav-bar" role="banner" itemscope="itemscope" itemtype="http://schema.org/Organization">
	<button class="nav-bar-burger" aria-label="Global navigering" aria-controls="nav-bar-mobile-nav" aria-expanded="false">
		<span></span>
		<span></span>
		<span></span>
	</button>
	<nav class="nav-bar-mobile-nav" role="navigation" id="nav-bar-mobile-nav" aria-label="Global" hidden="">
	</nav>
	<a class="nav-bar-button" itemprop="url" href="https://www.microsoft.com" aria-label="Microsoft">
		<div class="nav-bar-logo has-background-image theme-display is-light" role="presentation" aria-hidden="true" itemprop="logo" itemscope="itemscope"></div>
		<div class="nav-bar-logo has-background-image theme-display is-dark is-high-contrast" role="presentation" aria-hidden="true" itemprop="logo" itemscope="itemscope"></div>
	</a>
	<nav class="nav-bar-nav" role="navigation" aria-label="Global">
	</nav>
	<span class="nav-bar-spacer"></span>
	<div class="nav-bar-item is-invisible"> <!-- For Forums mobile layout rendering -->
		<button id="form-expander" class="nav-bar-button has-hover-underline has-margin-left-extra-small"></button>
	</div>
</header>		</div>
		<div class="content-header uhf-container has-padding has-default-focus" data-bi-name="content-header">
		<nav class="has-padding-none-mobile" data-bi-name="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList" role="navigation" aria-label="Adressfält">
			<ul id="page-breadcrumbs" class="breadcrumbs">
			</ul>
		</nav>
		<div class="content-header-controls">
			<button type="button" class="contents-button button" data-bi-name="contents-expand" aria-haspopup="true">
				<span class="icon"><span class="docon docon-menu" aria-hidden="true"></span></span>
				<span>Innehåll</span>
			</button>
		</div>
		<div class="content-header-controls exit-focus">
			<button type="button" class="ap-collapse-behavior ap-expanded button" data-bi-name="ap-collapse" aria-controls="action-panel">
				<span class="icon"><span class="docon docon-exit-mode" aria-hidden="true"></span></span>
				<span>Avsluta fokusläge</span>
			</button>
		</div>
		<div id="page-actions" class="is-flex-touch has-flex-justify-content-space-between-touch has-padding-none has-padding-none-mobile">
			<ul class="action-list has-flex-justify-content-start-mobile is-flex is-flex-row has-flex-wrap">
				<li>
					<button type="button" class="bookmark button is-text has-inner-focus is-small is-icon-only-touch" data-list-type="bookmarks" data-bi-name="bookmark">
						<span class="icon" aria-hidden="true">
							<span class="docon docon-single-bookmark"></span>
						</span>
						<span class="bookmark-status is-visually-hidden-touch is-hidden-portrait">Bokmärke</span>
					</button>
				</li>
						<li>
							<a href="#feedback" class="button is-text has-inner-focus is-small is-icon-only-touch" data-bi-name="comments">
								<span class="icon">
									<span class="docon docon-comment-lines" aria-hidden="true"></span>
								</span>
								<span class="is-visually-hidden-touch is-hidden-portrait">Feedback</span>
							</a>
						</li>
							<li id="contenteditbtn">
									<a href="https://github.com/MicrosoftDocs/appcenter-docs/blob/live/docs/test-cloud/index.md" class="button is-text has-inner-focus is-icon-only-touch is-small" title="Redigera det här dokumentet" data-bi-name="edit" data-original_content_git_url="https://github.com/MicrosoftDocs/appcenter-docs-pr/blob/live/docs/test-cloud/index.md" data-original_content_git_url_template="" data-pr_repo="" data-pr_branch="">
									<span class="icon">
										<span class="docon docon-edit-outline" aria-hidden="true"></span>
									</span>
									<span class="is-visually-hidden-touch is-hidden-portrait">Redigera</span>
								</a>
							</li>
				<li>
<div class="sharing dropdown has-caret">
	<button class="dropdown-trigger button is-text is-fullwidth has-flex-justify-content-start has-inner-focus is-small is-icon-only-touch" aria-controls="sharing-menu" aria-expanded="false" title="Dela det här dokumentet" data-bi-name="share">
		<span class="icon" aria-hidden="true">
			<span class="docon docon-sharing"></span>
		</span>
		<span class="is-visually-hidden-touch is-hidden-portrait">Dela</span>
	</button>
	<div class="dropdown-menu has-padding-small" id="sharing-menu">
		<ul data-bi-name="share-links">
			<li>
				<a class="button is-text is-fullwidth has-flex-justify-content-start has-inner-focus is-small share-twitter" data-bi-name="twitter">
					<span class="icon">
						<span class="docon docon-brand-twitter has-text-primary" aria-hidden="true"></span>
					</span>
					<span>Twitter</span>
				</a>
			</li>
			<li>
				<a class="button is-text is-fullwidth has-flex-justify-content-start has-inner-focus is-small share-linkedin" data-bi-name="linkedin">
					<span class="icon">
						<span class="docon docon-brand-linkedin has-text-primary" aria-hidden="true"></span>
					</span>
					<span>LinkedIn</span>
				</a>
			</li>
			<li>
				<a class="button is-text is-fullwidth has-flex-justify-content-start has-inner-focus is-small share-facebook" data-bi-name="facebook">
					<span class="icon">
						<span class="docon docon-brand-facebook has-text-primary" aria-hidden="true"></span>
					</span>
					<span>Facebook</span>
				</a>
			</li>
			<li>
				<a class="button is-text is-fullwidth has-flex-justify-content-start has-inner-focus is-small share-email" data-bi-name="email">
					<span class="icon">
						<span class="docon docon-mail-message-fill has-text-primary" aria-hidden="true"></span>
					</span>
					<span>E-post</span>
				</a>
			</li>
		</ul>
	</div>
</div>				</li>
				<li>
<div class="dropdown has-caret">
	<button class="dropdown-trigger button is-text is-small is-icon-only-touch has-inner-focus"
		aria-controls="theme-menu" aria-expanded="false" title="Tema" data-bi-name="theme">
		<span class="icon">
			<span class="docon docon-sun" aria-hidden="true"></span>
		</span>
		<span class="is-visually-hidden-touch is-hidden-portrait">Tema</span>
	</button>
	<div class="dropdown-menu" id="theme-menu" role="menu">
		<div class="theme-selector has-padding-small">
			<div class="theme is-block">
				<button class="button is-text is-small theme-control is-fullwidth has-flex-justify-content-start"
					data-theme-to="light" role="menuitem">
					<span class="theme-light has-margin-right-small">
						<span
							class="theme-selector-icon css-variable-support has-border is-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
Ljus					</span>
				</button>
			</div>
			<div class="theme is-block">
				<button class="button is-text is-small theme-control is-fullwidth has-flex-justify-content-start"
					data-theme-to="dark" role="menuitem">
					<span class="theme-dark has-margin-right-small">
						<span
							class="has-border theme-selector-icon css-variable-support is-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
Mörk					</span>
				</button>
			</div>
			<div class="theme is-block">
				<button class="button is-text is-small theme-control is-fullwidth has-flex-justify-content-start"
					data-theme-to="high-contrast" role="menuitem">
					<span class="theme-high-contrast has-margin-right-small">
						<span
							class="has-border theme-selector-icon css-variable-support is-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
Högkontrast					</span>
				</button>
			</div>
		</div>
	</div>
</div>				</li>
				<li>
					<a class="docs-sign-in auth-status-determined not-authenticated button is-text has-inner-focus has-text-primary is-small" href="#">Logga in</a>
					<div class="dropdown has-caret auth-status-determined authenticated">
						<button class="dropdown-trigger button is-text has-inner-focus is-small is-icon-only-touch has-inner-focus" aria-label="Ditt konto" aria-controls="user-menu" aria-expanded="false">
							<span class="icon" aria-hidden="true">
								<span class="image">
									<img class="has-body-background-medium is-rounded" data-profile-property="avatarUrl">
								</span>
							</span>
							<span class="is-inline-truncated has-margin-left-small" data-profile-property="userName"></span>
						</button>
						<div class="dropdown-menu box" id="user-menu" role="menu">
							<div class="media is-user-dir">
								<div class="media-left">
									<span class="image is-64x64" aria-hidden="true">
										<img class="has-body-background-medium is-rounded" data-profile-property="avatarUrl">
									</span>
								</div>
								<div class="media-content">
									<p class="title">
										<span class="is-inline-truncated has-max-width-200" data-profile-property="userName"></span>
									</p>
									<p class="subtitle has-margin-bottom-none">
										<span class="is-inline-truncated has-max-width-200" data-profile-property="upn"></span>
									</p>
									<ul class="is-unstyled has-margin-none has-margin-top-small">
										<li><a href="/profile" data-profile-property="profileUrl">Profil</a></li>
										<li><a href="/profile" data-profile-property="bookmarksUrl">Bokmärken</a></li>
										<li><a href="/profile" data-profile-property="collectionsUrl">Samlingar</a></li>
										<li><a class="docs-sign-out" href="#">Logga ut</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</li>
			</ul>
			<button type="button" class="contents-button button is-small is-text is-hidden-tablet has-inner-focus is-hidden-tablet" aria-label="Innehåll" data-bi-name="contents-expand-">
				<span class="icon">
					<span class="docon docon-editor-list-bullet" aria-hidden="true"></span>
				</span>
				<span>Contents</span>
			</button>
		</div>
	</div>

		<div id="banner-holder" class="has-default-focus has-overflow-hidden">
		</div>

	<div id="disclaimer-holder" class="has-overflow-hidden has-default-focus"></div>
	</div>

	<div class="mainContainer  uhf-container has-top-padding  has-default-focus" data-bi-name="body">

		<div class="columns has-large-gaps is-gapless-mobile ">

			<div id="left-container" class="left-container is-hidden-mobile column is-one-third-tablet is-one-quarter-desktop">
				<nav id="affixed-left-container" class="is-fixed is-flex is-flex-column" role="navigation" aria-label="Primär"></nav>
			</div>

			<section class="primary-holder column is-two-thirds-tablet is-three-quarters-desktop">
				<div class="columns is-gapless-mobile has-large-gaps ">


				<div id="main-column" class="column  is-full is-four-fifths-desktop ">

					<main id="main" role="main" class="content " data-bi-name="content" lang="en-us" dir="ltr">



						<h1 id="app-center-test" sourcefile="test-cloud/index.md" sourcestartlinenumber="14">App Center Test</h1>

						<ul class="metadata page-metadata" data-bi-name="page info" lang="sv-se" dir="ltr">
							<li class="displayDate loading">
								<time role="presentation" datetime="2018-10-26T00:00:00.000Z" data-article-date-source="ms.date">10/26/2018</time>
							</li>
								<li class="readingTime">2 minuter för att läsa</li>
							<li class="contributors-holder">
								<a class="has-inner-focus" href="https://github.com/MicrosoftDocs/appcenter-docs/blob/live/docs/test-cloud/index.md" title="4 Deltagare" aria-label="4 Deltagare">
									<ul class="contributors" data-bi-name="contributors" aria-hidden="true">
												<li><img src="https://docs.microsoft.com/_themes/docs.theme/master/en-us/_themes/images/contributor.svg" data-src="https://github.com/glennwester.png?size=32" role="presentation"/></li>
												<li><img src="https://docs.microsoft.com/_themes/docs.theme/master/en-us/_themes/images/contributor.svg" data-src="https://github.com/GlennWilson.png?size=32" role="presentation"/></li>
												<li><img src="https://docs.microsoft.com/_themes/docs.theme/master/en-us/_themes/images/contributor.svg" data-src="https://github.com/jwargo.png?size=32" role="presentation"/></li>
												<li><img src="https://docs.microsoft.com/_themes/docs.theme/master/en-us/_themes/images/contributor.svg" data-src="https://github.com/trevren11.png?size=32" role="presentation"/></li>
									</ul>
								</a>
							</li>

						</ul>

						<nav id="center-doc-outline" class="doc-outline is-hidden-desktop" data-bi-name="intopic toc" role="navigation" aria-label="Artikeldisposition">
							<h3>I den här artikeln</h3>
						</nav>


						<!-- <content> -->
							
<p>App Center Test is a test automation service for native and hybrid mobile apps, also known as Test Cloud. Tests written using <a href="https://docs.microsoft.com/appcenter/test-cloud/preparing-for-upload/" data-linktype="external">supported frameworks</a> can be run with little modification on hundreds of unique device model and operating system configurations hosted in a Microsoft data center. Initiate test runs using the <a href="../cli/index" data-linktype="relative-path">App Center Command Line Interface</a> or the public <a href="https://openapi.appcenter.ms/#/test" data-linktype="external">REST API</a>. App Center stores test results, including all associated media assets, for viewing at any time.</p>
<p>Test runs execute in a hosted fashion; upload the necessary assets (typically an app binary and test files) to Test Cloud to execute tests within our data center environment. Generated assets, such as screenshots and device logs, are retained for test report viewing.</p>
<p>App Center Test maintains a 6 month data retention policy for test report data. All test reports older than 6 months from present date will be removed.</p>
<table>
<thead>
<tr>
<th>Key Features</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Real devices</td>
<td>Test Cloud uses real mobile devices that are not rooted or jailbroken, providing the best approximation of your users' environment.</td>
</tr>
<tr>
<td>Screenshots</td>
<td>Screenshots are automatically captured and attached to each test step and can be viewed side-by-side for all targeted devices in a test run.</td>
</tr>
<tr>
<td>Logs</td>
<td>View the device log for all target devices in a test run and stack traces for failed test steps.</td>
</tr>
<tr>
<td>Concurrent runs</td>
<td>Run tests on multiple devices simultaneously to speed up time to results. You can learn more about concurrency in the <a href="core-concepts" data-linktype="relative-path">Core Concepts</a> section.</td>
</tr>
<tr>
<td>Popular framework support</td>
<td>Test Cloud supports the test frameworks that are demonstrated as popular by their adoption in the developer community. Supported frameworks include Appium (Java with JUnit) for Android and iOS, Espresso (Java) for Android, Calabash for Android and iOS, Xamarin.UITest for Android and iOS, and XCUITest for iOS.</td>
</tr>
</tbody>
</table>
<p>Test Cloud does not currently support the following features:</p>
<ul>
<li>Manual testing</li>
<li>Network condition simulation</li>
<li>Cellular network connections</li>
<li>VPN</li>
<li>Load testing</li>
</ul>
<p>Before getting started, it is recommended to become familiar with Test Cloud's <a href="core-concepts" data-linktype="relative-path">Core Concepts</a>.</p>

						<!-- </content> -->

						</main>

						<!-- rating mobile section -->
								<div class="is-hidden-desktop has-border-top has-margin-top-large has-padding-top-small">
<div data-bi-name="rating" class="feedback-verbatim has-border-bottom has-padding-bottom-small has-margin-bottom-small">
	<div class="binary-rating">
		<div class="binary-rating-buttons">
			<h3 class="has-text-weight-semibold has-margin-top-none has-margin-bottom-small">Var den här sidan till hjälp?</h3>
			<div>
				<button class="thumb-rating like has-inner-focus has-padding-left-extra-small has-padding-right-extra-small" title="Ja" data-bi-name="rating-yes" data-bi-sat="1">
					<span class="icon docon docon-like" aria-hidden="true"></span><span>Ja</span>
				</button>
				<button class="thumb-rating dislike has-inner-focus has-padding-none has-padding-right-extra-small" title="Nej" data-bi-name="rating-no" data-bi-sat="0" aria-expanded="false" aria-haspopup="true" aria-controls="rating-feedback">
					<span class="icon docon docon-dislike" aria-hidden="true"></span><span>Nej</span>
				</button>
			</div>
		</div>
		<form class="feedback-verbatim-form is-hidden">
			<div class="verbatim-textarea box is-relative has-box-shadow-none has-border has-margin-top-small has-padding-extra-small is-size-8">
				<label for="rating-feedback-mobile" class="visually-hidden">Har du någon ytterligare feedback?</label>
				<textarea id="rating-feedback-mobile" rows="4" maxlength="999" placeholder="Har du någon ytterligare feedback?" required class="textarea has-border-none has-box-shadow-none has-inner-focus"></textarea>
			</div>
			<div class="buttons is-right has-margin-top-medium has-margin-right-extra-small">
				<button class="skip-rating button is-text is-link is-small" type="button">Hoppa över</button>
				<button disabled class="submit-rating button is-primary is-small" type="submit" data-bi-name="rating-verbatim">Skicka</button>
			</div>
		</form>
	</div>
	<div class="thankyou-rating is-hidden">
		<p>Tack!</p>
	</div>
</div>								</div>
						<!-- end rating mobile section -->

						<!-- feedback section -->



<section class="feedback-section" data-bi-name="feedback-section">

	<h2 id="feedback">Feedback</h2>

	<div class="alert choose-feedback-type">
		<p id="send-feedback-about" aria-hidden="true">Skicka feedback om</p>

		<div class="choose-feedback-buttons">
			<a class="button feedback-type-product has-margin-bottom-small" aria-label="Skicka feedback om den här produkten" href="https://intercom.help/appcenter/getting-started/getting-help-with-app-center" data-bi-name="product-feedback">
				<span>Den här produkten</span>
				<span class="icon docon docon-navigate-external" aria-hidden="true"></span>
			</a>

			<div class="field has-addons is-inline-flex has-margin-bottom-small">
				<div class="control has-margin-top-none has-margin-bottom-none">
					<button class="button feedback-sign-in-button has-text-wrap" aria-label="Skicka feedback om den här sidan" data-bi-name="feedback-sign-in">
						<span class="icon docon docon-brand-github" aria-hidden="true"></span>
						<span>Den här sidan</span>
					</button>
				</div>
				<div class="control dropdown has-caret has-margin-top-none has-margin-bottom-none">
					<button class="button dropdown-trigger is-full-height" aria-describedby="send-feedback-about" aria-expanded="false" aria-controls="fbm0" aria-label="Ytterligare alternativ för feedback" data-bi-name="documentation-feedback-menu">
						<span class="icon" aria-hidden="true">
							<span class="docon docon-chevron-down-light expanded-indicator"></span>
						</span>
					</button>
					<div id="fbm0" class="dropdown-menu documentation-feedback-menu">
						Du kan även lämna feedback direkt på <a data-bi-name="create-issue-on-github">GitHub <span class="docon docon-navigate-external" aria-hidden="true"></span></a>.					</div>
				</div>
			</div>

			<div class="field has-addons is-inline-flex has-margin-bottom-small" hidden>
				<div class="control has-margin-top-none has-margin-bottom-none">
					<button class="button feedback-form-toggle" aria-describedby="send-feedback-about" aria-expanded="false" aria-controls="feedback-form"
						data-bi-name="documentation-feedback">
Den här sidan					</button>
				</div>
				<div class="control dropdown has-caret has-margin-top-none has-margin-bottom-none">
					<button class="button dropdown-trigger" aria-describedby="send-feedback-about" aria-expanded="false" aria-controls="fbm1" aria-label="Ytterligare alternativ för feedback" data-bi-name="documentation-feedback-menu">
						<span class="icon" aria-hidden="true">
							<span class="docon docon-chevron-down-light expanded-indicator"></span>
						</span>
					</button>
					<div id="fbm1" class="dropdown-menu documentation-feedback-menu">
						Du kan även lämna feedback direkt på <a data-bi-name="create-issue-on-github">GitHub <span class="docon docon-navigate-external" aria-hidden="true"></span></a>.					</div>
				</div>
			</div>
		</div>
	</div>

	<form class="feedback-form" id="feedback-form" accept-charset="UTF-8" autocomplete="off" action="javascript:" hidden>
		<h3 class="feedback-form-heading current-user">
			<img class="avatar" alt="Avatar" width="36" height="36" aria-hidden="true">
			<span class="username" aria-hidden="true"></span>
			<span class="visually-hidden">Liquid error: Can't find the localized string giveDocumentationFeedback for template Conceptual.</span>
		</h3>

		<label>
			<span class="visually-hidden">Rubrik</span>
			<input class="input is-radiusless has-margin-bottom-small" name="title" type="text" placeholder="Rubrik" required pattern=".*[^\s]+.*">
		</label>
		<label>
			<span class="visually-hidden">Lämna en kommentar</span>
			<textarea name="body" placeholder="Lämna en kommentar" class="textarea is-radiusless" required></textarea>
		</label>

		<div class="action-container">
			<button class="button is-primary" type="submit" name="submit">Skicka feedback</button>
		</div>
	</form>

	<div class="feedback-status alert is-loading">
		<p>Läser in feedback...</p>
	</div>

	<div class="feedback-tab-group tabGroup" data-tab-group-independent hidden>
		<ul role="tablist">
			<li role="presentation">
				<a href="#tabpanel-issues-open" role="tab" aria-controls="tabpanel-issues-open" data-tab="issues-open"></a>
			</li>
			<li role="presentation">
				<a href="#tabpanel-issues-closed" role="tab" aria-controls="tabpanel-issues-closed" data-tab="issues-closed"></a>
			</li>
		</ul>
		<section id="tabpanel-issues-open" role="tabpanel" data-tab="issues-open">
			<div class="no-issues-placeholder">Det finns inga öppna ärenden</div>
			<ul class="github-issues-list" aria-label="Öppna ärenden"></ul>
		</section>
		<section id="tabpanel-issues-closed" role="tabpanel" data-tab="issues-closed">
			<div class="no-issues-placeholder">Det finns inga stängda ärenden</div>
			<ul class="github-issues-list" aria-label="Stängda ärenden"></ul>
		</section>
	</div>
	<div class="action-container">
		<a class="view-on-github" href="https://github.com/MicrosoftDocs/appcenter-docs/issues" data-bi-name="view-on-github"
		 hidden>
			<span class="docon docon-brand-github" aria-hidden="true"></span>
			<span>Visa på GitHub</span>
			<span class="docon docon-navigate-external" aria-hidden="true"></span>
		</a>
	</div>
</section>

						<!-- end feedback section -->

						<!-- feedback report section -->
						<!-- end feedback report section -->

						<div class="footerContainer is-visible-interactive has-default-focus ">
<footer id="footer-interactive" data-bi-name="footer" class="footer-layout">

    <a data-mscc-ic="false" class="locale-selector-link" href="#" data-bi-name="select-locale"><span class="icon docon docon-world is-size-4 has-margin-right-small" aria-hidden="true"></span><span class="local-selector-link-text has-inner-focus"></span></a>

    <ul class="links" data-bi-name="footerlinks">
		<li><a data-mscc-ic="false" href="https://docs.microsoft.com/previous-versions/" data-bi-name="archivelink">Dokument om tidigare version</a></li>
		<li><a data-mscc-ic="false" href="https://docs.microsoft.com/teamblog" data-bi-name="bloglink">Blogg</a></li>
		<li><a data-mscc-ic="false" href="https://docs.microsoft.com/contribute" data-bi-name="contributorGuide">Bidra</a></li>
			<li><a data-mscc-ic="false" href="https://go.microsoft.com/fwlink/?LinkId=521839" data-bi-name="privacy">Sekretess &amp; Cookies</a></li>
		<li><a data-mscc-ic="false" href="/sv-se/legal/termsofuse" data-bi-name="termsofuse">Användningsvillkor</a></li>
		<li><a data-mscc-ic="false" href="https://aka.ms/sitefeedback" data-bi-name="feedback">Feedback för webbplatsen</a></li>
		<li><a data-mscc-ic="false" href="https://www.microsoft.com/en-us/legal/intellectualproperty/Trademarks/EN-US.aspx" data-bi-name="trademarks">Varumärken</a></li>
    </ul>
</footer>
						</div>
					</div>

					<div id="page-actions" class="right-container column is-one-quarter is-one-fifth-desktop is-hidden-mobile is-hidden-tablet-only" data-bi-name="pageactions" role="complementary" aria-label="Sidåtgärder">
						<div id="affixed-right-container" class="doc-outline is-fixed is-vertically-scrollable">
<div data-bi-name="rating" class="feedback-verbatim has-border-bottom has-padding-bottom-small has-margin-bottom-small">
	<div class="binary-rating">
		<div class="binary-rating-buttons">
			<h3 class="has-text-weight-semibold has-margin-top-none has-margin-bottom-small">Var den här sidan till hjälp?</h3>
			<div>
				<button class="thumb-rating like has-inner-focus has-padding-left-extra-small has-padding-right-extra-small" title="Ja" data-bi-name="rating-yes" data-bi-sat="1">
					<span class="icon docon docon-like" aria-hidden="true"></span><span>Ja</span>
				</button>
				<button class="thumb-rating dislike has-inner-focus has-padding-none has-padding-right-extra-small" title="Nej" data-bi-name="rating-no" data-bi-sat="0" aria-expanded="false" aria-haspopup="true" aria-controls="rating-feedback">
					<span class="icon docon docon-dislike" aria-hidden="true"></span><span>Nej</span>
				</button>
			</div>
		</div>
		<form class="feedback-verbatim-form is-hidden">
			<div class="verbatim-textarea box is-relative has-box-shadow-none has-border has-margin-top-small has-padding-extra-small is-size-8">
				<label for="rating-feedback-mobile" class="visually-hidden">Har du någon ytterligare feedback?</label>
				<textarea id="rating-feedback-mobile" rows="4" maxlength="999" placeholder="Har du någon ytterligare feedback?" required class="textarea has-border-none has-box-shadow-none has-inner-focus"></textarea>
			</div>
			<div class="buttons is-right has-margin-top-medium has-margin-right-extra-small">
				<button class="skip-rating button is-text is-link is-small" type="button">Hoppa över</button>
				<button disabled class="submit-rating button is-primary is-small" type="submit" data-bi-name="rating-verbatim">Skicka</button>
			</div>
		</form>
	</div>
	<div class="thankyou-rating is-hidden">
		<p>Tack!</p>
	</div>
</div>							<nav id="side-doc-outline" data-bi-name="intopic toc" role="navigation" aria-label="Artikeldisposition">
								<h3>I den här artikeln</h3>
							</nav>
						</div>
					</div>

					<!--end of div.columns -->
				</div>

			<!--end of .primary-holder -->
			</section>

			<aside id="interactive-container" class="interactive-container is-visible-interactive column has-body-background-dark ">
			</aside>
		</div>

		<!--end of .mainContainer -->
	</div>

	<div id="openFeedbackContainer" class="openfeedback-container"></div>

	<div class="footerContainer has-default-focus is-hidden-interactive ">
<footer id="footer" data-bi-name="footer" class="footer-layout uhf-container has-padding" role="contentinfo">

    <a data-mscc-ic="false" class="locale-selector-link" href="#" data-bi-name="select-locale"><span class="icon docon docon-world is-size-4 has-margin-right-small" aria-hidden="true"></span><span class="local-selector-link-text"></span></a>

    <ul class="links" data-bi-name="footerlinks">
		<li><a data-mscc-ic="false" href="https://docs.microsoft.com/previous-versions/" data-bi-name="archivelink">Dokument om tidigare version</a></li>
		<li><a data-mscc-ic="false" href="https://docs.microsoft.com/teamblog" data-bi-name="bloglink">Blogg</a></li>
		<li><a data-mscc-ic="false" href="https://docs.microsoft.com/contribute" data-bi-name="contributorGuide">Bidra</a></li>
			<li><a data-mscc-ic="false" href="https://go.microsoft.com/fwlink/?LinkId=521839" data-bi-name="privacy">Sekretess &amp; Cookies</a></li>
		<li><a data-mscc-ic="false" href="/sv-se/legal/termsofuse" data-bi-name="termsofuse">Användningsvillkor</a></li>
		<li><a data-mscc-ic="false" href="https://aka.ms/sitefeedback" data-bi-name="feedback">Feedback för webbplatsen</a></li>
		<li><a data-mscc-ic="false" href="https://www.microsoft.com/en-us/legal/intellectualproperty/Trademarks/EN-US.aspx" data-bi-name="trademarks">Varumärken</a></li>
    </ul>
</footer>
	</div>

	<div id="action-panel" role="region" aria-label="Åtgärdspanelen" class="action-panel has-default-focus" tabindex="-1"></div>
</body>
</html>
