<!DOCTYPE html>
<!--[if lt IE 9]><html class="lte-ie8" lang="en"><![endif]--><!--[if gt IE 8]><!--><html lang="en">
<!--<![endif]-->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta property="og:description" content="We help government work better for everyone by leading digital transformation. GDS is part of the Cabinet Office .">
<meta property="og:title" content="Government Digital Service">
<meta property="og:url" content="https://www.gov.uk/government/organisations/government-digital-service">
<meta property="og:type" content="article">
<meta property="og:site_name" content="GOV.UK">
<meta name="twitter:card" content="summary">
<meta name="govuk:analytics:organisations" content="&lt;OT1056&gt;">
<meta name="govuk:content-id" content="af07d5a5-df63-4ddc-9383-6a666845ebe9">
<meta name="govuk:schema-name" content="organisation">
<meta name="govuk:publishing-application" content="whitehall">
<meta name="govuk:format" content="organisation">
<meta name="description" content="We help government work better for everyone by leading digital transformation. GDS is part of the Cabinet Office .">
<meta name="csrf-token" content="w7aht0F8L+7eJA6Pl+5yjL+ooYQf4V1GvQY+0APYhMMyOYmFumB/9Shayf7X7W1o4qPldW8X8fHqxx9S6MV2Rg==">
<meta name="csrf-param" content="authenticity_token">
    <meta charset="utf-8">
    <title>Government Digital Service - GOV.UK</title>

    <!--[if gt IE 8]><!--><link rel="stylesheet" media="screen" href="https://assets.publishing.service.gov.uk/static/govuk-template-c0b8ba8b1652aacad298d74f24752260187f538b50c40c2484f7f333cbc3cf2b.css" crossorigin="anonymous" integrity="sha256-wLi6ixZSqsrSmNdPJHUiYBh/U4tQxAwkhPfzM8vDzys=">
<!--<![endif]-->
    <!--[if IE 6]><link rel="stylesheet" media="screen" href="https://assets.publishing.service.gov.uk/static/govuk-template-ie6-2c1bb089ee71d4d70a08ba94e4b363a99542c8feddf3aa979bc4f8962aed5e02.css" /><![endif]-->
    <!--[if IE 7]><link rel="stylesheet" media="screen" href="https://assets.publishing.service.gov.uk/static/govuk-template-ie7-062e553ef49a9f884a3a1f885c8a18e829b6557046b075e1384f6092a60151d1.css" /><![endif]-->
    <!--[if IE 8]><link rel="stylesheet" media="screen" href="https://assets.publishing.service.gov.uk/static/govuk-template-ie8-11027733d1abeac34c7bf14e37fea30366ad3a87cfd7f7a084de3a3b4b838412.css" /><![endif]-->
    <link rel="stylesheet" media="print" href="https://assets.publishing.service.gov.uk/static/govuk-template-print-1076519521c2fffbbf75ab3b0d3b32ee2d96ac7e9778f1cdfac1771eefd1a1c0.css" crossorigin="anonymous" integrity="sha256-EHZRlSHC//u/das7DTsy7i2WrH6XePHN+sF3Hu/RocA=">

    <link rel="stylesheet" media="all" href="https://assets.publishing.service.gov.uk/static/fonts-e9ec5a5f82e5c2a17927ce356e5a054cb28025ec1547ec5d00f5c98d2ec5e481.css" crossorigin="anonymous" integrity="sha256-6exaX4LlwqF5J841bloFTLKAJewVR+xdAPXJjS7F5IE=">
    <!--[if lt IE 9]><script src="https://assets.publishing.service.gov.uk/static/ie-a4524544a53d57a7e259b4bb966b9c32557c98c920b77e52d09304642b68401a.js" crossorigin="anonymous" integrity="sha256-pFJFRKU9V6fiWbS7lmucMlV8mMkgt35S0JMEZCtoQBo="></script><![endif]-->

    <link rel="shortcut icon" href="https://assets.publishing.service.gov.uk/static/favicon-8d811b8c3badbc0b0e2f6e25d3660a96cc0cca7993e6f32e98785f205fc40907.ico" type="image/x-icon">
    <link rel="mask-icon" href="https://assets.publishing.service.gov.uk/static/gov.uk_logotype_crown-de738c3fcce8ce2a91b67e89787090dc24a5cda0275ab6b75f6226c5b9619d3d.svg" color="#0b0c0c">
    <link rel="apple-touch-icon" sizes="180x180" href="https://assets.publishing.service.gov.uk/static/apple-touch-icon-180x180-ea1cbb1cbbeddfff275dfa6e8e46b84cd530892df79dc4882a8f99b802b49a90.png">
    <link rel="apple-touch-icon" sizes="167x167" href="https://assets.publishing.service.gov.uk/static/apple-touch-icon-167x167-181e404a50c572923285fb83f0fbd78da6b4e38e3ce52f8e6b8e29da8586450a.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://assets.publishing.service.gov.uk/static/apple-touch-icon-152x152-02457fcdcee8d309276305af2233d41bfb8fd055e855727d355e61bce7ffa9bb.png">
    <link rel="apple-touch-icon" href="https://assets.publishing.service.gov.uk/static/apple-touch-icon-a318f305290c523aed80082456175b46c95350c0eeac93f42e78a71c7a55544e.png">

    <meta name="theme-color" content="#0b0c0c">

    <meta name="viewport" content="width=device-width, initial-scale=1">

      <!--[if gt IE 8]><!--><link rel="stylesheet" media="screen" href="https://assets.publishing.service.gov.uk/static/core-layout-535eb07d05bcae550061481a9cbefad8c4807bf8da32da77312cf8ef2ab616c0.css" crossorigin="anonymous" integrity="sha256-U16wfQW8rlUAYUganL762MSAe/jaMtp3MSz47yq2FsA=">
<!--<![endif]-->
<!--[if IE 6]><link rel="stylesheet" media="screen" href="https://assets.publishing.service.gov.uk/static/core-layout-ie6-5c47753cc200d8db446c21875553b24ff48b0a44811ef6d40fe376308965772c.css" /><script>var ieVersion = 6;</script><![endif]-->
<!--[if IE 7]><link rel="stylesheet" media="screen" href="https://assets.publishing.service.gov.uk/static/core-layout-ie7-1ca70b36d2fc2678fa382efe5f5f9750efd57cf8e6145b50e8e95ea65eb1b5a5.css" /><script>var ieVersion = 7;</script><![endif]-->
<!--[if IE 8]><link rel="stylesheet" media="screen" href="https://assets.publishing.service.gov.uk/static/core-layout-ie8-d5687d414822631f2e10ebc23279df488e1b0aa1ecaf130cd57234621b0d6084.css" /><script>var ieVersion = 8;</script><![endif]-->

<link rel="stylesheet" media="print" href="https://assets.publishing.service.gov.uk/static/core-layout-print-9a2de3ce1590c8ca478a6f7edf5a2e4bad0c6291b1dd4a6e7ca85f653d9591b4.css" crossorigin="anonymous" integrity="sha256-mi3jzhWQyMpHim9+31ouS60MYpGx3UpufKhfZT2VkbQ=">



    <meta property="og:image" content="https://assets.publishing.service.gov.uk/static/opengraph-image-a1f7d89ffd0782738b1aeb0da37842d8bd0addbd724b8e58c3edbc7287cc11de.png">
  <link rel="stylesheet" media="screen" href="https://assets.publishing.service.gov.uk/collections/application-1da0069f0ad5c09cfd287444f877560d89793e621ff13c1ababf63cc4eaceb8e.css">
<link rel="alternate" type="application/json" title="Government Digital Service" href="https://www.gov.uk/api/organisations/government-digital-service">
<link rel="alternate" type="application/atom+xml" title="Government Digital Service" href="https://www.gov.uk/government/organisations/government-digital-service.atom">
<link rel="stylesheet" media="print" href="https://assets.publishing.service.gov.uk/collections/print-ea79e10f9f5b0df66170c595d36461b2937b4f7f1626a8375dff687816732fe4.css" crossorigin="anonymous" integrity="sha256-6nnhD59bDfZhcMWV02RhspN7T38WJqg3Xf9oeBZzL+Q=">
<link rel="canonical" href="https://www.gov.uk/government/organisations/government-digital-service">
<meta name="govuk:rendering-application" content="collections">
</head>

  <body>
    <script>document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');</script>

    

    <div id="skiplink-container">
      <div>
        <a href="#content" class="skiplink">Skip to main content</a>
      </div>
    </div>

    
<div id="global-cookie-message" class="gem-c-cookie-banner govuk-clearfix" data-module="cookie-banner" role="region" aria-label="cookie banner" data-nosnippet>
  <div class="gem-c-cookie-banner__wrapper govuk-width-container">
    <div class="govuk-grid-row">
      <div class=" govuk-grid-column-two-thirds">
        <div class="gem-c-cookie-banner__message">
          <span class="govuk-heading-m">Tell us whether you accept cookies</span>
          <p class="govuk-body">We use <a class="govuk-link" href="/help/cookies">cookies to collect information</a> about how you use GOV.UK. We use this information to make the website work as well as possible and improve government services.</p>
        </div>
        <div class="gem-c-cookie-banner__buttons">
          <div class="gem-c-cookie-banner__button gem-c-cookie-banner__button-accept govuk-grid-column-full govuk-grid-column-one-half-from-desktop">
            


  <button class="gem-c-button govuk-button gem-c-button--inline" type="submit" data-module="track-click" data-accept-cookies="true" data-track-category="cookieBanner" data-track-action="Cookie banner accepted">Accept all cookies</button>


          </div>
          <div class="gem-c-cookie-banner__button gem-c-cookie-banner__button-settings govuk-grid-column-full govuk-grid-column-one-half-from-desktop">
            


  <a class="gem-c-button govuk-button gem-c-button--inline" role="button" data-module="track-click" data-track-category="cookieBanner" data-track-action="Cookie banner settings clicked" href="/help/cookies">Set cookie preferences</a>


          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="gem-c-cookie-banner__confirmation govuk-width-container" tabindex="-1">
    <p class="gem-c-cookie-banner__confirmation-message">
      You’ve accepted all cookies. You can <a class="govuk-link" href="/help/cookies" data-module="track-click" data-track-category="cookieBanner" data-track-action="Cookie banner settings clicked from confirmation">change your cookie settings</a> at any time.
    </p>
    <button class="gem-c-cookie-banner__hide-button" data-hide-cookie-banner="true" data-module="track-click" data-track-category="cookieBanner" data-track-action="Hide cookie banner">Hide</button>
  </div>
</div>


    <header role="banner" id="global-header" class="">
      <div class="header-wrapper">
        <div class="header-global">
          <div class="header-logo">
            <a href="https://www.gov.uk" title="Go to the GOV.UK homepage" id="logo" class="content" data-module="track-click" data-track-category="homeLinkClicked" data-track-action="homeHeader">
              <img src="https://assets.publishing.service.gov.uk/static/gov.uk_logotype_crown_invert_trans-203e1db49d3eff430d7dc450ce723c1002542fe1d2bce661b6d8571f14c1043c.png" width="36" height="32" alt=""> GOV.UK
            </a>
          </div>
            <a href="#search" class="search-toggle js-header-toggle">Search</a>
  <form id="search" class="site-search" action="/search" method="get" role="search">
    <div class="content">
      <label for="site-search-text">Search</label>
      <input type="search" name="q" id="site-search-text" title="Search" class="js-search-focus">
      <input class="submit" type="submit" value="Search">
    </div>
  </form>

        </div>
        
      </div>
    </header>

      <div id="user-satisfaction-survey-container"></div>


    <div id="global-header-bar"></div>

      


  <div class="wrapper" id="wrapper">
          


<div class="gem-c-breadcrumbs govuk-breadcrumbs " data-module="track-click">
  <ol class="govuk-breadcrumbs__list">
      <li class="govuk-breadcrumbs__list-item" aria-current="false">
          <a data-track-category="homeLinkClicked" data-track-action="homeBreadcrumb" data-track-label="" data-track-options="{}" class="govuk-breadcrumbs__link" aria-current="false" href="/">Home</a>
      </li>
      <li class="govuk-breadcrumbs__list-item" aria-current="false">
          <a data-track-category="breadcrumbClicked" data-track-action="2" data-track-label="/government/organisations" data-track-options='{"dimension28":"3","dimension29":"Organisations"}' class="govuk-breadcrumbs__link" aria-current="false" href="/government/organisations">Organisations</a>
      </li>
      <li class="govuk-breadcrumbs__list-item" aria-current="page">
          <a data-track-category="breadcrumbClicked" data-track-action="3" data-track-label="#content" data-track-options='{"dimension28":"3","dimension29":"Government Digital Service"}' class="govuk-breadcrumbs__link" aria-current="page" href="#content">Government Digital Service</a>
      </li>
  </ol>
</div>




    <main id="content" role="main" class="content ">
      


  <h1 class="visually-hidden">Government Digital Service</h1>

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-one-third organisation__margin-bottom">
      <div class="gem-c-organisation-logo brand--cabinet-office">
    <div class="gem-c-organisation-logo__container gem-c-organisation-logo__crest gem-c-organisation-logo__crest--single-identity brand__border-color">
      <span class="gem-c-organisation-logo__name">Government Digital Service</span>
    </div>
</div>


        <div class="organisation__parent-organisations brand--cabinet-office">
          Part of
          <a class="brand__color" href="/government/organisations/cabinet-office">Cabinet Office</a>
        </div>
    </div>

      <div class="govuk-grid-column-two-thirds organisation__margin-bottom">
        
          <ol class="app-c-topic-list  brand--cabinet-office ">
      <li class="app-c-topic-list__item">
        <a class="govuk-link app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="https://www.gov.uk/service-toolkit">Service Toolkit</a>
      </li>
      <li class="app-c-topic-list__item">
        <a class="govuk-link app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="https://www.gov.uk/government/collections/digital-marketplace-buyers-and-suppliers-information">Digital Marketplace</a>
      </li>
      <li class="app-c-topic-list__item">
        <a class="govuk-link app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="https://www.gov.uk/government/publications/introducing-govuk-verify/introducing-govuk-verify">Introducing Verify</a>
      </li>
      <li class="app-c-topic-list__item">
        <a class="govuk-link app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="https://www.gov.uk/government/publications/technology-code-of-practice/technology-code-of-practice">Technology Code of Practice</a>
      </li>
      <li class="app-c-topic-list__item">
        <a class="govuk-link app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="https://design-system.service.gov.uk">GOV.UK Design System</a>
      </li>
  </ol>

      </div>
  </div>













  


<section class="brand--cabinet-office brand__border-color organisation__brand-border-top organisation__section-wrap organisation__margin-bottom" id="featured-documents">
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h2 class="gem-c-heading  gem-c-heading--padding   govuk-!-margin-bottom-3">Featured</h2>

    </div>
  </div>


    <div class="govuk-grid-row">
        <div class="govuk-grid-column-one-third">
            <div class="gem-c-image-card  brand--cabinet-office">
    <figure class="gem-c-image-card__image-wrapper"><img class="gem-c-image-card__image" alt="Jen Allum at Sprint 19" src="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/feature/image/74136/s465_Jen_Allum.jpg"></figure>

    <div class="gem-c-image-card__text-wrapper">
      <p class="gem-c-image-card__context"><time datetime="2019-11-05"> 5 November 2019</time><span aria-hidden="true"> — </span>Blog post</p>

        <h3 class="gem-c-image-card__title">
              <a class="gem-c-image-card__title-link brand__color" href="https://gds.blog.gov.uk/2019/11/05/transforming-gov-uk-the-future-of-digital-public-services/">Transforming GOV.UK: the future of digital public services</a>
</h3>
      <div class="gem-c-image-card__description"><div class="govspeak">
<p>Since 2012, GDS has taken nearly 2,000 government websites and combined them into a single site. But both technology and user expectations have changed in profound ways. In this post, Jen Allum talks about the next big phase of GOV.UK.</p>
</div></div>


    </div>
  </div>

        </div>
        <div class="govuk-grid-column-one-third">
            <div class="gem-c-image-card  brand--cabinet-office">
    <figure class="gem-c-image-card__image-wrapper"><img class="gem-c-image-card__image" alt="Search results for GOV.UK on devices" src="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/feature/image/74507/s465_Search_results_for_GOV.UK.png"></figure>

    <div class="gem-c-image-card__text-wrapper">
      <p class="gem-c-image-card__context"><time datetime="2019-12-19">19 December 2019</time><span aria-hidden="true"> — </span>Blog post</p>

        <h3 class="gem-c-image-card__title">
              <a class="gem-c-image-card__title-link brand__color" href="https://gds.blog.gov.uk/2019/12/19/making-gov-uk-more-than-a-website/">Making GOV.UK more than a website</a>
</h3>
      <div class="gem-c-image-card__description"><div class="govspeak">
<p>We’ve added open standards markup to GOV.UK to provide detailed information about a topic directly on the Google search results page. Read about what exactly we did, why we did it, and what’s next.</p>
</div></div>


    </div>
  </div>

        </div>
        <div class="govuk-grid-column-one-third">
            <div class="gem-c-image-card  brand--cabinet-office">
    <figure class="gem-c-image-card__image-wrapper"><img class="gem-c-image-card__image" alt="Woman using Notify NHS" src="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/feature/image/74551/s465_Woman_using_Notify_NHS.jpg"></figure>

    <div class="gem-c-image-card__text-wrapper">
      <p class="gem-c-image-card__context"><time datetime="2019-12-20">20 December 2019</time><span aria-hidden="true"> — </span>Blog post</p>

        <h3 class="gem-c-image-card__title">
              <a class="gem-c-image-card__title-link brand__color" href="https://gds.blog.gov.uk/2019/12/20/gov-uk-notify-is-sending-messages-for-more-than-1500-services-across-the-public-sector/">GOV.UK Notify is sending messages for more than 1,500 services across the public sector</a>
</h3>
      <div class="gem-c-image-card__description"><div class="govspeak">
<p>GOV.UK Notify, the government’s messaging platform, is now used in more than 1,500 services in the public sector. It’s open to service teams in central and local government, the NHS and emergency services to communicate with users.</p>
</div></div>


    </div>
  </div>

        </div>
    </div>
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-one-third">
            <div class="gem-c-image-card  brand--cabinet-office">
    <figure class="gem-c-image-card__image-wrapper"><img class="gem-c-image-card__image" alt="Cloud lock-in guidance " src="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/feature/image/74499/s465_Cloud_lock-in_guidance.jpg"></figure>

    <div class="gem-c-image-card__text-wrapper">
      <p class="gem-c-image-card__context"><time datetime="2019-12-17">17 December 2019</time><span aria-hidden="true"> — </span>Blog post</p>

        <h3 class="gem-c-image-card__title">
              <a class="gem-c-image-card__title-link brand__color" href="https://technology.blog.gov.uk/2019/12/17/introducing-our-cloud-lock-in-guidance-and-case-study/">Introducing our cloud lock-in guidance and case study</a>
</h3>
      <div class="gem-c-image-card__description"><div class="govspeak">
<p>The Government Digital Service has published the first part of our new suite of cloud guidance, covering provider lock-in. We’ve also published a case study on cost optimisation at the Home Office.</p>
</div></div>


    </div>
  </div>

        </div>
        <div class="govuk-grid-column-one-third">
            <div class="gem-c-image-card  brand--cabinet-office">
    <figure class="gem-c-image-card__image-wrapper"><img class="gem-c-image-card__image" alt="Cloud cost efficiency scale" src="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/feature/image/74497/s465_Cloud_cost_efficiency_image.png"></figure>

    <div class="gem-c-image-card__text-wrapper">
      <p class="gem-c-image-card__context"><time datetime="2019-12-17">17 December 2019</time><span aria-hidden="true"> — </span>Case study</p>

        <h3 class="gem-c-image-card__title">
              <a class="gem-c-image-card__title-link brand__color" href="/government/case-studies/how-the-home-offices-immigration-technology-department-reduced-its-cloud-costs-by-40">How the Home Office’s Immigration Technology department reduced its cloud costs by 40%</a>
</h3>
      <div class="gem-c-image-card__description"><div class="govspeak">
<p>The Home Office shares 7 tips to use cloud resources more efficiently.</p>
</div></div>


    </div>
  </div>

        </div>
        <div class="govuk-grid-column-one-third">
            <div class="gem-c-image-card  brand--cabinet-office">
    <figure class="gem-c-image-card__image-wrapper"><img class="gem-c-image-card__image" alt="Waste at a dump" src="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/feature/image/74072/s465_Waste_image.jpg"></figure>

    <div class="gem-c-image-card__text-wrapper">
      <p class="gem-c-image-card__context"><time datetime="2019-10-22">22 October 2019</time><span aria-hidden="true"> — </span>News story</p>

        <h3 class="gem-c-image-card__title">
              <a class="gem-c-image-card__title-link brand__color" href="/government/news/1-million-boost-for-uk-smart-waste-tracking">£1 million boost for UK smart waste tracking</a>
</h3>
      <div class="gem-c-image-card__description"><div class="govspeak">
<p>Two UK companies awarded share of the government’s £20 million GovTech Catalyst fund.</p>
</div></div>


    </div>
  </div>

        </div>
    </div>
</section>

<section class="brand--cabinet-office brand__border-color organisation__brand-border-top organisation__margin-bottom" id="latest-documents">
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h2 class="gem-c-heading  gem-c-heading--padding   govuk-!-margin-bottom-3">Latest from the Government Digital Service</h2>

    </div>
  </div>

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
          <ol class="gem-c-document-list">

      <li class="gem-c-document-list__item brand--cabinet-office ">

        <a class="gem-c-document-list__item-title brand__color  gem-c-document-list__item-link" href="/guidance/make-better-use-of-data">Make better use of data</a>



          <ul class="gem-c-document-list__item-metadata">
              <li class="gem-c-document-list__attribute">
                  <time datetime="2019-12-20">
                    20 December 2019
                  </time>
              </li>
              <li class="gem-c-document-list__attribute">
                  Detailed guide
              </li>
          </ul>

      </li>

      <li class="gem-c-document-list__item brand--cabinet-office ">

        <a class="gem-c-document-list__item-title brand__color  gem-c-document-list__item-link" href="/government/case-studies/how-gds-used-data-to-improve-content-and-user-journeys-on-govuk">How GDS used data to improve content and user journeys on GOV.UK</a>



          <ul class="gem-c-document-list__item-metadata">
              <li class="gem-c-document-list__attribute">
                  <time datetime="2019-12-20">
                    20 December 2019
                  </time>
              </li>
              <li class="gem-c-document-list__attribute">
                  Case study
              </li>
          </ul>

      </li>

      <li class="gem-c-document-list__item brand--cabinet-office ">

        <a class="gem-c-document-list__item-title brand__color  gem-c-document-list__item-link" href="/government/publications/global-anti-corruption-programme">Global Anti-Corruption Programme</a>



          <ul class="gem-c-document-list__item-metadata">
              <li class="gem-c-document-list__attribute">
                  <time datetime="2019-12-19">
                    19 December 2019
                  </time>
              </li>
              <li class="gem-c-document-list__attribute">
                  Policy paper
              </li>
          </ul>

      </li>
    </ol>


      <p class="organisation__margin-bottom brand--cabinet-office">
        <a href="/search/all?organisations%5B%5D=government-digital-service&amp;order=updated-newest&amp;parent=government-digital-service" class="govuk-link brand__color">
          See all latest documents
        </a>
      </p>

        <section class="gem-c-subscription-links brand--cabinet-office" data-module="gem-toggle">
      <h2 class="gem-c-subscription-links__hidden-header visuallyhidden">Subscriptions</h2>
    <ul class="gem-c-subscription-links__list">
        <li class="gem-c-subscription-links__list-item">
          <svg xmlns="http://www.w3.org/2000/svg" width="21" height="15.75" class="gem-c-subscription-links__icon" focusable="false" fill="currentColor" aria-hidden="true"><path d="M19.687 0H1.312C.589 0 0 .587 0 1.313v13.124c0 .726.588 1.313 1.313 1.313h18.374c.725 0 1.313-.587 1.313-1.313V1.313C21 .587 20.412 0 19.687 0zm-2.625 2.625L10.5 7.875l-6.563-5.25h13.126zm1.313 10.5H2.625V3.937L10.5 10.5l7.875-6.563v9.188z"></path></svg>
          <a class="gem-c-subscription-links__link brand__color" href="/email-signup?link=/government/organisations/government-digital-service">Get email alerts</a>
        </li>

        <li class="gem-c-subscription-links__list-item">
          <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" class="gem-c-subscription-links__icon" focusable="false" fill="currentColor" aria-hidden="true"><path d="M1.996 11A2 2 0 0 0 0 12.993c0 1.101.895 1.99 1.996 1.99 1.106 0 2-.889 2-1.99a2 2 0 0 0-2-1.993zM.002 5.097V7.97c1.872 0 3.632.733 4.958 2.059A6.984 6.984 0 0 1 7.015 15h2.888c0-5.461-4.443-9.903-9.9-9.903zM.006 0v2.876c6.676 0 12.11 5.44 12.11 12.124H15C15 6.731 8.273 0 .006 0z"></path></svg>
          <a class="gem-c-subscription-links__link brand__color" data-controls="feed-reader-ca0b" data-expanded="false" href="#">Subscribe to feed</a>
        </li>
    </ul>

      <div class="gem-c-subscription-links__feed-box js-hidden" id="feed-reader-ca0b">
        <p class="gem-c-subscription-links__feed-hidden-description visuallyhidden">Subscribe to feed</p>
        
<div class="govuk-form-group">
    
<label for="input-8fb3347a" class="gem-c-label govuk-label">
  Copy and paste this URL into your feed reader
</label>




  <input name="feed-reader-box" value="https://www.gov.uk/government/organisations/government-digital-service.atom" class="gem-c-input govuk-input" id="input-8fb3347a" type="text">
</div>
      </div>
</section>
    </div>
  </div>
</section>


<section class="brand--cabinet-office brand__border-color organisation__brand-border-top organisation__section-wrap organisation__margin-bottom" id="what-we-do">
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h2 class="gem-c-heading  gem-c-heading--padding   govuk-!-margin-bottom-3">What the Government Digital Service does</h2>

    </div>
  </div>

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      
<div class="gem-c-govspeak govuk-govspeak " data-module="govspeak">
    
          <p></p>
<div class="govspeak">
<p>We help government work better for everyone by leading digital transformation.</p>

<p><abbr title="Government Digital Service">GDS</abbr> is part of the <a class="govuk-link" href="/government/organisations/cabinet-office">Cabinet Office</a>.</p>
</div>

          <p>
            <a href="/government/organisations/government-digital-service/about" class="brand__color">
              Read more about what we do
            </a>
          </p>

</div>
    </div>

      <div class="govuk-grid-column-one-third">
        <h3 class="gem-c-heading  gem-c-heading--font-size-19   govuk-!-margin-bottom-3">Follow us</h3>

          <div class="gem-c-share-links gem-c-share-links--stacked brand--cabinet-office" data-module="track-click">

    <ul class="gem-c-share-links__list">
        <li class="gem-c-share-links__list-item">
          <a target="_blank" rel="noopener noreferrer external" data-track-category="social media" data-track-action="twitter" class="gem-c-share-links__link brand__color" href="https://twitter.com/gdsteam">
            <span class="gem-c-share-links__link-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32">
                  <path fill="currentColor" d="M31.007 0H.993A.999.999 0 0 0 0 .993v30.014c0 .55.452.993.993.993h30.014a.997.997 0 0 0 .993-.993V.993A.998.998 0 0 0 31.007 0z"></path>
                  <path fill="#FFF" d="M8 21.027a9.286 9.286 0 0 0 5.032 1.475c6.038 0 9.34-5.002 9.34-9.339 0-.143-.004-.284-.012-.425a6.619 6.619 0 0 0 1.639-1.699c-.6.265-1.234.439-1.885.516a3.287 3.287 0 0 0 1.443-1.816 6.571 6.571 0 0 1-2.086.797 3.28 3.28 0 0 0-5.592 2.993 9.311 9.311 0 0 1-6.766-3.43 3.294 3.294 0 0 0-.443 1.651 3.28 3.28 0 0 0 1.46 2.732 3.278 3.278 0 0 1-1.488-.411v.041a3.288 3.288 0 0 0 2.633 3.22 3.28 3.28 0 0 1-1.481.055 3.285 3.285 0 0 0 3.065 2.281 6.59 6.59 0 0 1-4.076 1.404A6.76 6.76 0 0 1 8 21.027z"></path>
                </svg>

            </span>Twitter</a>
        </li>
        <li class="gem-c-share-links__list-item">
          <a target="_blank" rel="noopener noreferrer external" data-track-category="social media" data-track-action="blog" class="gem-c-share-links__link brand__color" href="https://gds.blog.gov.uk/">
            <span class="gem-c-share-links__link-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewbox="9 9 32 32"><path fill="currentColor" d="M9 9h32v32H9V9z"></path><path fill="#FFF" d="M12.84 14.12v19.2h5.76l5.76 5.76v-5.76h12.8v-19.2H12.84zm3.2 8.32H28.2V25H16.04v-2.56zm16 7.68h-16v-2.56h16v2.56zm1.92-10.24H16.04v-2.56h17.92v2.56z"></path></svg>

            </span>GDS blog</a>
        </li>
        <li class="gem-c-share-links__list-item">
          <a target="_blank" rel="noopener noreferrer external" data-track-category="social media" data-track-action="youtube" class="gem-c-share-links__link brand__color" href="https://www.youtube.com/user/GovDigitalService">
            <span class="gem-c-share-links__link-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewbox="9 9 32 32"><path fill="currentColor" d="M9 9h32v32H9V9z"></path><path fill="#FFF" d="M19.88 33.32V16.68L33.32 25l-13.44 8.32z"></path></svg>

            </span>YouTube</a>
        </li>
        <li class="gem-c-share-links__list-item">
          <a target="_blank" rel="noopener noreferrer external" data-track-category="social media" data-track-action="twitter" class="gem-c-share-links__link brand__color" href="https://twitter.com/DigiCareersGov">
            <span class="gem-c-share-links__link-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32">
                  <path fill="currentColor" d="M31.007 0H.993A.999.999 0 0 0 0 .993v30.014c0 .55.452.993.993.993h30.014a.997.997 0 0 0 .993-.993V.993A.998.998 0 0 0 31.007 0z"></path>
                  <path fill="#FFF" d="M8 21.027a9.286 9.286 0 0 0 5.032 1.475c6.038 0 9.34-5.002 9.34-9.339 0-.143-.004-.284-.012-.425a6.619 6.619 0 0 0 1.639-1.699c-.6.265-1.234.439-1.885.516a3.287 3.287 0 0 0 1.443-1.816 6.571 6.571 0 0 1-2.086.797 3.28 3.28 0 0 0-5.592 2.993 9.311 9.311 0 0 1-6.766-3.43 3.294 3.294 0 0 0-.443 1.651 3.28 3.28 0 0 0 1.46 2.732 3.278 3.278 0 0 1-1.488-.411v.041a3.288 3.288 0 0 0 2.633 3.22 3.28 3.28 0 0 1-1.481.055 3.285 3.285 0 0 0 3.065 2.281 6.59 6.59 0 0 1-4.076 1.404A6.76 6.76 0 0 1 8 21.027z"></path>
                </svg>

            </span>Digital Careers Gov</a>
        </li>
        <li class="gem-c-share-links__list-item">
          <a target="_blank" rel="noopener noreferrer external" data-track-category="social media" data-track-action="blog" class="gem-c-share-links__link brand__color" href="https://insidegovuk.blog.gov.uk/">
            <span class="gem-c-share-links__link-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewbox="9 9 32 32"><path fill="currentColor" d="M9 9h32v32H9V9z"></path><path fill="#FFF" d="M12.84 14.12v19.2h5.76l5.76 5.76v-5.76h12.8v-19.2H12.84zm3.2 8.32H28.2V25H16.04v-2.56zm16 7.68h-16v-2.56h16v2.56zm1.92-10.24H16.04v-2.56h17.92v2.56z"></path></svg>

            </span>Inside GOV.UK blog</a>
        </li>
        <li class="gem-c-share-links__list-item">
          <a target="_blank" rel="noopener noreferrer external" data-track-category="social media" data-track-action="flickr" class="gem-c-share-links__link brand__color" href="https://www.flickr.com/photos/gdsteam/">
            <span class="gem-c-share-links__link-icon">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="32" viewbox="9 9 32 32"><path fill="currentColor" d="M9 9h32v32H9V9z"></path><defs><path d="M9 9h32v32H9z"></path></defs><clippath><use xlink:href="#a" overflow="visible"></use></clippath><path clip-path="url(#b)" fill="#FFF" d="M23.72 25a5.76 5.76 0 1 1-11.52 0 5.76 5.76 0 1 1 11.52 0m14.08 0c0 3.182-2.578 5.76-5.76 5.76s-5.76-2.578-5.76-5.76a5.76 5.76 0 1 1 11.52 0"></path></svg>

            </span>Flickr</a>
        </li>
    </ul>
</div>
      </div>
  </div>
</section>



    <section class="brand--cabinet-office brand__border-color organisation__brand-border-top organisation__margin-bottom">
  <div class="visually-hidden">
    <h2 class="gem-c-heading  gem-c-heading--padding  ">Documents</h2>

  </div>

    <div class="govuk-grid-row">
        <div class="govuk-grid-column-one-half organisation__supergroup--margin-bottom">
          <h3 class="gem-c-heading  gem-c-heading--font-size-24 gem-c-heading--padding  ">Services</h3>

              <ol class="gem-c-document-list">

      <li class="gem-c-document-list__item brand--cabinet-office ">

        <a class="gem-c-document-list__item-title brand__color  gem-c-document-list__item-link" href="/reporting-accessibility-problem-public-sector-website">Reporting an accessibility problem on a public sector website</a>




      </li>
    </ol>

          <a href="/search/services?organisations%5B%5D=government-digital-service&amp;parent=government-digital-service" class="govuk-link brand__color">
            See all services
          </a>
        </div>
        <div class="govuk-grid-column-one-half organisation__supergroup--margin-bottom">
          <h3 class="gem-c-heading  gem-c-heading--font-size-24 gem-c-heading--padding  ">Guidance and regulation</h3>

              <ol class="gem-c-document-list">

      <li class="gem-c-document-list__item brand--cabinet-office ">

        <a class="gem-c-document-list__item-title brand__color  gem-c-document-list__item-link" href="/guidance/using-open-document-formats-odf-in-your-organisation">Using Open Document Formats (ODF) in your organisation</a>



          <ul class="gem-c-document-list__item-metadata">
              <li class="gem-c-document-list__attribute">
                  <time datetime="2018-12-18">
                    18 December 2018
                  </time>
              </li>
              <li class="gem-c-document-list__attribute">
                  Detailed guide
              </li>
          </ul>

      </li>

      <li class="gem-c-document-list__item brand--cabinet-office ">

        <a class="gem-c-document-list__item-title brand__color  gem-c-document-list__item-link" href="/guidance/accessibility-requirements-for-public-sector-websites-and-apps">Understanding new accessibility requirements for public sector bodies</a>



          <ul class="gem-c-document-list__item-metadata">
              <li class="gem-c-document-list__attribute">
                  <time datetime="2019-05-17">
                    17 May 2019
                  </time>
              </li>
              <li class="gem-c-document-list__attribute">
                  Detailed guide
              </li>
          </ul>

      </li>
    </ol>

          <a href="/search/guidance-and-regulation?organisations%5B%5D=government-digital-service&amp;parent=government-digital-service" class="govuk-link brand__color">
            See all guidance and regulation
          </a>
        </div>
    </div>
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-one-half organisation__supergroup--margin-bottom">
          <h3 class="gem-c-heading  gem-c-heading--font-size-24 gem-c-heading--padding  ">News and communications</h3>

              <ol class="gem-c-document-list">

      <li class="gem-c-document-list__item brand--cabinet-office ">

        <a class="gem-c-document-list__item-title brand__color  gem-c-document-list__item-link" href="/government/case-studies/how-gds-used-data-to-improve-content-and-user-journeys-on-govuk">How GDS used data to improve content and user journeys on GOV.UK</a>



          <ul class="gem-c-document-list__item-metadata">
              <li class="gem-c-document-list__attribute">
                  <time datetime="2019-12-20">
                    20 December 2019
                  </time>
              </li>
              <li class="gem-c-document-list__attribute">
                  Case study
              </li>
          </ul>

      </li>

      <li class="gem-c-document-list__item brand--cabinet-office ">

        <a class="gem-c-document-list__item-title brand__color  gem-c-document-list__item-link" href="/government/case-studies/how-the-home-offices-immigration-technology-department-reduced-its-cloud-costs-by-40">How the Home Office’s Immigration Technology department reduced its cloud costs by 40%</a>



          <ul class="gem-c-document-list__item-metadata">
              <li class="gem-c-document-list__attribute">
                  <time datetime="2019-12-17">
                    17 December 2019
                  </time>
              </li>
              <li class="gem-c-document-list__attribute">
                  Case study
              </li>
          </ul>

      </li>
    </ol>

          <a href="/search/news-and-communications?organisations%5B%5D=government-digital-service&amp;parent=government-digital-service" class="govuk-link brand__color">
            See all news and communications
          </a>
        </div>
        <div class="govuk-grid-column-one-half organisation__supergroup--margin-bottom">
          <h3 class="gem-c-heading  gem-c-heading--font-size-24 gem-c-heading--padding  ">Research and statistics</h3>

              <ol class="gem-c-document-list">

      <li class="gem-c-document-list__item brand--cabinet-office ">

        <a class="gem-c-document-list__item-title brand__color  gem-c-document-list__item-link" href="/government/statistical-data-sets/g-cloud-framework-sales-up-to-31-december-2018">G-Cloud framework sales (up to 31 December 2018)</a>



          <ul class="gem-c-document-list__item-metadata">
              <li class="gem-c-document-list__attribute">
                  <time datetime="2019-01-24">
                    24 January 2019
                  </time>
              </li>
              <li class="gem-c-document-list__attribute">
                  Statistical data set
              </li>
          </ul>

      </li>

      <li class="gem-c-document-list__item brand--cabinet-office ">

        <a class="gem-c-document-list__item-title brand__color  gem-c-document-list__item-link" href="/government/statistical-data-sets/digital-outcomes-and-specialists-framework-sales-up-to-31-december-2018">Digital Outcomes and Specialists framework sales (up to 31 December 2018)</a>



          <ul class="gem-c-document-list__item-metadata">
              <li class="gem-c-document-list__attribute">
                  <time datetime="2019-01-24">
                    24 January 2019
                  </time>
              </li>
              <li class="gem-c-document-list__attribute">
                  Statistical data set
              </li>
          </ul>

      </li>
    </ol>

          <a href="/search/research-and-statistics?organisations%5B%5D=government-digital-service&amp;parent=government-digital-service" class="govuk-link brand__color">
            See all research and statistics
          </a>
        </div>
    </div>
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-one-half organisation__supergroup--margin-bottom">
          <h3 class="gem-c-heading  gem-c-heading--font-size-24 gem-c-heading--padding  ">Policy papers and consultations</h3>

              <ol class="gem-c-document-list">

      <li class="gem-c-document-list__item brand--cabinet-office ">

        <a class="gem-c-document-list__item-title brand__color  gem-c-document-list__item-link" href="/government/publications/global-anti-corruption-programme">Global Anti-Corruption Programme</a>



          <ul class="gem-c-document-list__item-metadata">
              <li class="gem-c-document-list__attribute">
                  <time datetime="2019-12-19">
                    19 December 2019
                  </time>
              </li>
              <li class="gem-c-document-list__attribute">
                  Policy paper
              </li>
          </ul>

      </li>

      <li class="gem-c-document-list__item brand--cabinet-office ">

        <a class="gem-c-document-list__item-title brand__color  gem-c-document-list__item-link" href="/government/publications/memorandum-of-understanding-monitoring-and-enforcement-of-public-sector-website-accessibility">Memorandum of Understanding: monitoring and enforcement of public sector website accessibility</a>



          <ul class="gem-c-document-list__item-metadata">
              <li class="gem-c-document-list__attribute">
                  <time datetime="2019-10-10">
                    10 October 2019
                  </time>
              </li>
              <li class="gem-c-document-list__attribute">
                  Policy paper
              </li>
          </ul>

      </li>
    </ol>

          <a href="/search/policy-papers-and-consultations?organisations%5B%5D=government-digital-service&amp;parent=government-digital-service" class="govuk-link brand__color">
            See all policy papers and consultations
          </a>
        </div>
        <div class="govuk-grid-column-one-half organisation__supergroup--margin-bottom">
          <h3 class="gem-c-heading  gem-c-heading--font-size-24 gem-c-heading--padding  ">Transparency and freedom of information releases</h3>

              <ol class="gem-c-document-list">

      <li class="gem-c-document-list__item brand--cabinet-office ">

        <a class="gem-c-document-list__item-title brand__color  gem-c-document-list__item-link" href="/government/publications/list-of-gov-uk-domain-names">List of .gov.uk domain names</a>



          <ul class="gem-c-document-list__item-metadata">
              <li class="gem-c-document-list__attribute">
                  <time datetime="2019-10-29">
                    29 October 2019
                  </time>
              </li>
              <li class="gem-c-document-list__attribute">
                  Transparency
              </li>
          </ul>

      </li>

      <li class="gem-c-document-list__item brand--cabinet-office ">

        <a class="gem-c-document-list__item-title brand__color  gem-c-document-list__item-link" href="/government/publications/the-government-digital-service-who-we-are-and-what-we-do">The Government Digital Service: who we are and what we do</a>



          <ul class="gem-c-document-list__item-metadata">
              <li class="gem-c-document-list__attribute">
                  <time datetime="2019-05-01">
                     1 May 2019
                  </time>
              </li>
              <li class="gem-c-document-list__attribute">
                  Corporate report
              </li>
          </ul>

      </li>
    </ol>

          <a href="/search/transparency-and-freedom-of-information-releases?organisations%5B%5D=government-digital-service&amp;parent=government-digital-service" class="govuk-link brand__color">
            See all transparency and freedom of information releases
          </a>
        </div>
    </div>
</section>

    <div id="people">
        
        
          <section class="brand--cabinet-office brand__border-color organisation__brand-border-top organisation__margin-bottom">
    <div class="govuk-grid-row">
      <div class="govuk-grid-column-two-thirds">
        <h2 class="gem-c-heading  gem-c-heading--padding   govuk-!-margin-bottom-3">Our management</h2>

      </div>
    </div>

      <div class="govuk-grid-row">
          <div class="govuk-grid-column-one-quarter">
              <div class="gem-c-image-card  brand--cabinet-office">
    <figure class="gem-c-image-card__image-wrapper"><img class="gem-c-image-card__image" alt="Alison Pritchard" src="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/person/image/2045/s465_AlisonPritchardPic.jpg"></figure>

    <div class="gem-c-image-card__text-wrapper">
      

        <span class="gem-c-image-card__title">
              <a class="gem-c-image-card__title-link brand__color" href="/government/people/alison-pritchard">Alison Pritchard</a>
</span>
      <div class="gem-c-image-card__description">Interim Director General, Government Digital Service</div>


    </div>
  </div>

          </div>
      </div>
  </section>

        
        
        
    </div>

<div class="govuk-grid-row">
  <div class="govuk-grid-column-two-thirds">
    <section class="brand--cabinet-office organisation__margin-bottom" id="org-contacts">
  <h2 class="gem-c-heading  gem-c-heading--padding gem-c-heading--border-top-5 brand--cabinet-office brand__border-color">Contact GDS</h2>


    <div class="organisation__contact-section organisation__contact-section--border-top">
    <h3 class="gem-c-heading  gem-c-heading--font-size-19 gem-c-heading--padding  ">Government Digital Service</h3>


    <div class="govuk-grid-row">
        <address class="govuk-grid-column-one-half organisation__margin-bottom organisation__address">
            The White Chapel Building<br>10 Whitechapel High Street<br>London<br>E1 8QS<br>United Kingdom<br>
        </address>

    </div>
    
  </div>
  <div class="organisation__contact-section organisation__contact-section--border-top">
    <h3 class="gem-c-heading  gem-c-heading--font-size-19 gem-c-heading--padding  ">Media enquiries</h3>


    <div class="govuk-grid-row">

    </div>
    <p>For GDS media enquiries, please contact the Cabinet Office press office: <a href="https://www.gov.uk/government/organisations/cabinet-office/about/media-enquiries" class="brand__color">https://www.gov.uk/government/organisations/cabinet-office/about/media-enquiries</a></p>
  </div>

</section>


      <section class="brand--cabinet-office brand__border-color organisation__brand-border-top organisation__margin-bottom" id="freedom-of-information">
    <h2 class="gem-c-heading  gem-c-heading--padding  ">Make an FOI request</h2>


    
<div class="gem-c-govspeak govuk-govspeak " data-module="govspeak">
    
        <ol class="steps">
          <li>
            Read about the Freedom of Information (FOI) Act and <a href="https://www.gov.uk/make-a-freedom-of-information-request/the-freedom-of-information-act" class="brand__color">how to make a request</a>.
          </li>
          <li>
            Check <a href="/government/publications?departments%5B%5D=government-digital-service&amp;publication_type=foi-releases" class="brand__color">our previous releases</a> to see if we’ve already answered your question.
          </li>
            <li>Make a new request by contacting us using the details below.</li>
        </ol>

</div>

        <div class="organisation__contact-section ">
    <h3 class="gem-c-heading  gem-c-heading--font-size-19 gem-c-heading--padding  ">Freedom of information requests</h3>


    <div class="govuk-grid-row">
        <address class="govuk-grid-column-one-half organisation__margin-bottom organisation__address">
            FOI Team<br>Cabinet Office <br>Room 3.32 <br>1 Horse Guards Road  <br>London<br>SW1A 2HQ<br>United Kingdom<br>
        </address>

        <div class="govuk-grid-column-one-half">
            <div class="organisation__margin-bottom">
              <p>Email</p>
                <p><a class="govuk-link brand__color" href="mailto:foi-team@cabinetoffice.gov.uk">foi-team@cabinetoffice.gov.uk</a></p>
            </div>


            <div class="organisation__margin-bottom">
            </div>

        </div>
    </div>
    
  </div>

</section>


  </div>
    <div class="organisation__corporate-information" id="corporate-info">
      <div class="govuk-grid-column-one-third organisation__float-section">
      <h2 class="gem-c-heading  gem-c-heading--padding gem-c-heading--border-top-5 brand--cabinet-office brand__border-color">Corporate information</h2>

    <div class="">
        <ol class="app-c-topic-list  brand--cabinet-office app-c-topic-list--margin-bottom">
      <li class="app-c-topic-list__item">
        <a class="govuk-link app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="/government/organisations/government-digital-service/about/our-governance">Our governance</a>
      </li>
      <li class="app-c-topic-list__item">
        <a class="govuk-link app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="/search/transparency-and-freedom-of-information-releases?content_store_document_type=corporate_report&amp;organisations%5B%5D=government-digital-service">Corporate reports</a>
      </li>
      <li class="app-c-topic-list__item">
        <a class="govuk-link app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="/search/transparency-and-freedom-of-information-releases?content_store_document_type=transparency&amp;organisations%5B%5D=government-digital-service">Transparency data</a>
      </li>
  </ol>

    </div>

    <h3 class="gem-c-heading  gem-c-heading--font-size-24   govuk-!-margin-bottom-3">Jobs and contracts</h3>

      <ol class="app-c-topic-list  brand--cabinet-office app-c-topic-list--margin-bottom">
      <li class="app-c-topic-list__item">
        <a class="govuk-link app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="/government/organisations/government-digital-service/about/recruitment">Working for GDS</a>
      </li>
      <li class="app-c-topic-list__item">
        <a class="govuk-link app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="https://www.gov.uk/government/organisations/government-digital-service/about/recruitment">Jobs</a>
      </li>
  </ol>


    <p class="organisation__secondary-corporate-information brand--cabinet-office">
      Our <a class="brand__color" href="/government/organisations/government-digital-service/about/personal-information-charter">Personal information charter</a> explains how we treat your personal information.
    </p>
</div>

    </div>
</div>

    </main>

      
<div class="gem-c-feedback gem-c-feedback--top-margin" data-module="feedback">
  
<div class="gem-c-feedback__prompt gem-c-feedback__js-show js-prompt" tabindex="-1">
  <div class="gem-c-feedback__js-prompt-questions js-prompt-questions">
    <h2 class="gem-c-feedback__prompt-question">Is this page useful?</h2>
    <a class="gem-c-feedback__prompt-link" data-track-category="yesNoFeedbackForm" data-track-action="ffMaybeClick" aria-expanded="false" role="button" style="display: none;" hidden="hidden" aria-hidden="true" href="/contact/govuk">
        Maybe
</a>    <ul class="gem-c-feedback__option-list">
      <li class="gem-c-feedback__option-list-item gem-c-feedback__option-list-item--useful">
        <a class="gem-c-feedback__prompt-link js-page-is-useful" data-track-category="yesNoFeedbackForm" data-track-action="ffYesClick" aria-expanded="false" role="button" href="/contact/govuk">
          Yes <span class="visually-hidden">this page is useful</span>
</a>      </li>
      <li class="gem-c-feedback__option-list-item gem-c-feedback__option-list-item--not-useful">
        <a class="gem-c-feedback__prompt-link js-toggle-form js-page-is-not-useful" data-track-category="yesNoFeedbackForm" data-track-action="ffNoClick" aria-controls="page-is-not-useful" aria-expanded="false" role="button" href="/contact/govuk">
          No <span class="visually-hidden">this page is not useful</span>
</a>      </li>
      <li class="gem-c-feedback__option-list-item gem-c-feedback__option-list-item--wrong">
        <a class="gem-c-feedback__prompt-link js-toggle-form js-something-is-wrong" data-track-category="Onsite Feedback" data-track-action="GOV.UK Open Form" aria-controls="something-is-wrong" aria-expanded="false" role="button" href="/contact/govuk">
          Is there anything wrong with this page?
</a>      </li>
    </ul>
  </div>

  <div class="gem-c-feedback__prompt-success js-prompt-success js-hidden" tabindex="-1">
    Thank you for your feedback
  </div>
</div>

  <form action="/contact/govuk/problem_reports" id="something-is-wrong" class="gem-c-feedback__form js-feedback-form js-hidden" data-track-category="Onsite Feedback" data-track-action="GOV.UK Send Form" method="post">
  <a href="#" class="gem-c-feedback__close gem-c-feedback__js-show js-close-form" data-track-category="Onsite Feedback" data-track-action="GOV.UK Close Form" aria-controls="something-is-wrong" aria-expanded="true" role="button">Close</a>

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <div class="gem-c-feedback__error-summary gem-c-feedback__js-show js-hidden js-errors" tabindex="-1"></div>

      <input type="hidden" name="url" value="https://www.gov.uk/government/organisations/government-digital-service">

      <h3 class="gem-c-feedback__form-heading">Help us improve GOV.UK</h3>
      <p id="feedback_explanation" class="gem-c-feedback__form-paragraph">Don’t include personal or financial information like your National Insurance number or credit card details.</p>

      
<div class="govuk-form-group">
    
<label for="input-53090dd5" class="gem-c-label govuk-label">
  What were you doing?
</label>




  <input name="what_doing" class="gem-c-input govuk-input" id="input-53090dd5" type="text" aria-describedby="feedback_explanation">
</div>

      
<div class="govuk-form-group">
    
<label for="input-bd300c9d" class="gem-c-label govuk-label">
  What went wrong?
</label>




  <input name="what_wrong" class="gem-c-input govuk-input" id="input-bd300c9d" type="text">
</div>

      


  <button class="gem-c-button govuk-button" type="submit">Send</button>


    </div>
  </div>
</form>

  <form action="/contact/govuk/email-survey-signup" id="page-is-not-useful" class="gem-c-feedback__form gem-c-feedback__form--email gem-c-feedback__js-show js-feedback-form js-hidden" data-track-category="yesNoFeedbackForm" data-track-action="Send Form" method="post">
  <a href="#" class="gem-c-feedback__close js-close-form" data-track-category="yesNoFeedbackForm" data-track-action="ffFormClose" aria-controls="page-is-not-useful" aria-expanded="true" role="button">Close</a>

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds" id="survey-wrapper">
      <div class="gem-c-feedback__error-summary js-hidden js-errors" tabindex="-1"></div>

      <input name="email_survey_signup[survey_id]" type="hidden" value="footer_satisfaction_survey">
      <input name="email_survey_signup[survey_source]" type="hidden" value="/government/organisations/government-digital-service">

      <h3 class="gem-c-feedback__form-heading">Help us improve GOV.UK</h3>
      <p id="survey_explanation" class="gem-c-feedback__form-paragraph">To help us improve GOV.UK, we’d like to know more about your visit today. We’ll send you a link to a feedback form. It will take only 2 minutes to fill in. Don’t worry we won’t send you spam or share your email address with anyone.</p>

      
<div class="govuk-form-group">
    
<label for="input-04a6a486" class="gem-c-label govuk-label">
  Email address
</label>




  <input name="email_survey_signup[email_address]" class="gem-c-input govuk-input" id="input-04a6a486" type="email" autocomplete="email" aria-describedby="survey_explanation">
</div>

      


  <button class="gem-c-button govuk-button" type="submit">Send me the survey</button>


    </div>
  </div>
</form>

</div>

  </div>


    <footer class="group js-footer" id="footer" role="contentinfo">

      <div class="footer-wrapper">
            <div class="footer-categories" data-module="track-click">
      <div class="footer-explore">
        <h2>Brexit</h2>
        <ul>
          <li><a data-track-category="footerClicked" data-track-action="brexitLinks" data-track-label="Find out more about Brexit" href="/brexit">Find out more about Brexit</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-categories" data-module="track-click">
      <div class="footer-explore">
        <h2>Services and information</h2>

        <ul>
          <li><a data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Benefits" href="/browse/benefits">Benefits</a></li>
          <li><a data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Births, deaths, marriages and care" href="/browse/births-deaths-marriages">Births, deaths, marriages and care</a></li>
          <li><a data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Business and self-employed" href="/browse/business">Business and self-employed</a></li>
          <li><a data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="" href="/browse/childcare-parenting">Childcare and parenting</a></li>
          <li><a data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Citizenship and living in the UK" href="/browse/citizenship">Citizenship and living in the UK</a></li>
          <li><a data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Crime, justice and the law" href="/browse/justice">Crime, justice and the law</a></li>
          <li><a data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Disabled people" href="/browse/disabilities">Disabled people</a></li>
          <li><a data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Driving and transport" href="/browse/driving">Driving and transport</a></li>
        </ul>
        <ul>
          <li><a data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Education and learning" href="/browse/education">Education and learning</a></li>
          <li><a data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Employing people" href="/browse/employing-people">Employing people</a></li>
          <li><a data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Environment and countryside" href="/browse/environment-countryside">Environment and countryside</a></li>
          <li><a data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Housing and local services" href="/browse/housing-local-services">Housing and local services</a></li>
          <li><a data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Money and tax" href="/browse/tax">Money and tax</a></li>
          <li><a data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Passports, travel and living abroad" href="/browse/abroad">Passports, travel and living abroad</a></li>
          <li><a data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Visas and immigration" href="/browse/visas-immigration">Visas and immigration</a></li>
          <li><a data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Working, jobs and pensions" href="/browse/working">Working, jobs and pensions</a></li>
        </ul>
      </div>

      <div class="footer-inside-government">
        <h2>Departments and policy</h2>

        <ul>
          <li><a data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="How government works" href="/government/how-government-works">How government works</a></li>
          <li><a data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Departments" href="/government/organisations">Departments</a></li>
          <li><a data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Worldwide" href="/world">Worldwide</a></li>
          <li><a data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Services" href="/search/services">Services</a></li>
          <li><a data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Guidance and regulation" href="/search/guidance-and-regulation">Guidance and regulation</a></li>
          <li><a data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="News and communications" href="/search/news-and-communications">News and communications</a></li>
          <li><a data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Research and statistics" href="/search/research-and-statistics">Research and statistics</a></li>
          <li><a data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Policy papers and consultations" href="/search/policy-papers-and-consultations">Policy papers and consultations</a></li>
          <li><a data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Transparency and freedom of information releases" href="/search/transparency-and-freedom-of-information-releases">Transparency and freedom of information releases</a></li>
        </ul>
      </div>
      <hr>
    </div>


        <div class="footer-meta">
          <div class="footer-meta-inner">
              <h2 class="visuallyhidden">Support links</h2>
<ul>
  <li><a href="/help">Help</a></li>
  <li><a href="/help/privacy-notice">Privacy</a></li>
  <li><a href="/help/cookies">Cookies</a></li>
  <li><a href="/contact">Contact</a></li>
  <li><a href="/help/accessibility-statement">Accessibility statement</a></li>
  <li><a href="/help/terms-conditions">Terms and conditions</a></li>
  <li><a href="/cymraeg" lang="cy" hreflang="cy">Rhestr o Wasanaethau Cymraeg</a></li>
  <li>Built by the <a href="https://www.gov.uk/government/organisations/government-digital-service">Government Digital Service</a>
</li>
</ul>



            <div class="open-government-licence">
              <p class="logo"><a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license">Open Government Licence</a></p>
                <p>All content is available under the <a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license">Open Government Licence v3.0</a>, except where otherwise stated</p>
            </div>
          </div>

          <div class="copyright">
            <a href="https://www.nationalarchives.gov.uk/information-management/re-using-public-sector-information/uk-government-licensing-framework/crown-copyright/">© Crown copyright</a>
          </div>
        </div>
      </div>
    </footer>

    <div id="global-app-error" class="app-error hidden"></div>

      <script src="https://assets.publishing.service.gov.uk/static/libs/jquery/jquery-1.12.4-c731c20e2995c576b0509d3bd776f7ab64a66b95363a3b5fae9864299ee594ed.js" crossorigin="anonymous" integrity="sha256-xzHCDimVxXawUJ0713b3q2Sma5U2OjtfrphkKZ7llO0="></script>
<script src="https://assets.publishing.service.gov.uk/static/header-footer-only-984019df18c43a8e68e4c52cbbcda5a3f27f1c04701a753c1f8b5c738b2046e2.js" crossorigin="anonymous" integrity="sha256-mEAZ3xjEOo5o5MUsu82lo/J/HARwGnU8H4tcc4sgRuI="></script>
<script src="https://assets.publishing.service.gov.uk/static/surveys-a0f80e156e927022c6d4678a55307f386f0bbf2b9b5ab3b2fa58525dd3a23a8f.js" crossorigin="anonymous" integrity="sha256-oPgOFW6ScCLG1GeKVTB/OG8LvyubWrOy+lhSXdOiOo8="></script>



    <script>if (typeof window.GOVUK === 'undefined') document.body.className = document.body.className.replace('js-enabled', '');</script>
  <script src="https://assets.publishing.service.gov.uk/collections/application-baea79276f4b178f4e1926a5f280480aa9d8739f50aed1c671e0352224353ffe.js"></script><script type="application/ld+json">
  {"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Home","@id":"https://www.gov.uk/"}},{"@type":"ListItem","position":2,"item":{"name":"Organisations","@id":"https://www.gov.uk/government/organisations"}},{"@type":"ListItem","position":3,"item":{"name":"Government Digital Service","@id":"https://www.gov.uk/government/organisations/government-digital-service"}}]}
</script><script type="application/ld+json">
  {"@context":"http://schema.org","@type":"GovernmentOrganization","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.gov.uk/government/organisations/government-digital-service"},"name":"Government Digital Service","description":"We help government work better for everyone by leading digital transformation. GDS is part of the Cabinet Office .","parentOrganization":[{"@context":"http://schema.org","@type":"GovernmentOrganization","sameAs":"https://www.gov.uk/government/organisations/cabinet-office"}],"potentialAction":{"@type":"SearchAction","description":"Find all content from Government Digital Service","target":"https://www.gov.uk/search/all?keywords={query}\u0026order=relevance\u0026organisations%5B%5D=government-digital-service","query":"required"}}
</script>
</body>
</html>
